spring.application.name=whynot
server.port=9002

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=true
server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=native

-Djava.net.preferIPv4Stack=true

spring.datasource.url=${ORACLE_DB_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${ORACLE_DB_USER}
spring.datasource.password=${ORACLE_DB_PASSWORD}

file.upload-dir=C:/youtubeProject/

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.e.d.model.vo.*